# aws-pipeline-demo-with-tekton

./: .gitignore  README.md  chartmuseum-values.yaml  eks-cluster-iam-config.yaml  eks-cluster-template.yaml  install.sh  uninstall.sh
cloudformation/: demo-code-bucket.yaml  demo-infra.yaml
docker/cloner/: Dockerfile
docker/maven-builder/: Dockerfile
helm-springboot/: Chart.yaml
helm-springboot/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
tekton-demo-app-build/: .project  pom.xml
tekton-demo-app-build/src/main/java/com.amazon.tektondemo/: GreetingController.java  ServingWebContentApplication.java
tekton-demo-app-build/src/main/resources/static/css/: styles.css
tekton-demo-app-build/src/main/resources/templates/: greeting.html
tekton-demo-app-deploy/: Chart.yaml  requirements.yaml  values.yaml
tekton-pipeline-demo-k8s-artifacts/: Chart.yaml  values.yaml
tekton-pipeline-demo-k8s-artifacts/templates/argocd/: codecommit-creds.yaml  codecommit-repo.yaml  demo-app.yaml  lb-config.yaml
tekton-pipeline-demo-k8s-artifacts/templates/chartmuseum/: ingress.yaml
tekton-pipeline-demo-k8s-artifacts/templates/tekton-dashboard/: ingress.yaml
tekton-pipeline-demo-k8s-artifacts/templates/tekton-pipelines/: artifact-store.yaml  codecommit-creds.yaml  docker-config.yaml  image-instructions.yaml  mvn-settings.yaml  simple-maven-build.yaml  storage-class.yaml
tekton-pipeline-demo-k8s-artifacts/templates/tekton-pipelines/tekton-tasks/: clone.yaml  deploy.yaml  img-build.yaml  mvn-build.yaml
tekton-pipeline-demo-k8s-artifacts/templates/tekton-triggers/: binding.yaml  cluster-role-binding.yaml  cluster-role.yaml  event-listener.yaml  ingress.yaml  role-binding.yaml  role.yaml  sa.yaml  template.yaml
tekton-webhook-middleware/: go.mod  main.go
